@use "mxns";
@use "vars";

.check-knowledge-button {
    @include mxns.bright-button;
    padding: 0.25rem;
    font-size: 16px;

    &:hover {
        color: #ffffff;
    }
}

.add-button {
    @include mxns.plain-button;
    padding: 0.25rem;
    font-size: 16px;
}

.search-input {
    @include mxns.input-base;
    font-size: 16px;
    width: 10rem;
}

.main-dashboard-eng-box {
    // margin-top: calc(vars.$header-height + 1rem);
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;

    > p {
        margin: 0;
        text-align: center;
        font-size: 20px;
        flex-grow: 1;
    }
}

.cross-box-eng-dashboard {
    @include mxns.cross;
    font-size: 0.5rem;
}

#add-word-popup {
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba($color: #000000, $alpha: 0.25);
    z-index: 9999;

    > div {
        background-color: #ffffff;
        border: 0;
        border-radius: 5px;
        width: 25%;
        overflow: hidden;
        
        > h1 {
            @include mxns.h1-mxn;
        }

    }
}

#add-word-first-box {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    > input {
        @include mxns.input-base;
        font-size: 16px;
        width: 100%;
        padding: 0.25rem;
    }

    > button {
        @include mxns.plain-button;
        width: 100%;
        padding: 0.25rem;
        font-size: 18px;
        font-weight: 600;
    }
}

#add-word-second-box {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    > input {
        @include mxns.input-base;
        font-size: 16px;
        width: 100%;
        padding: 0.25rem;
    }
}

.add-word-second-box-buttons {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
}

.add-word-second-box-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.add-word-second-box-cancel-button {
    @include mxns.plain-button;
    padding: 0.25rem;
    font-size: 18px;
    font-weight: 600;
}

.add-word-translation {
    display: flex;
    background-color: vars.$bg-color;
    border: 0;
    border-radius: 5px;
    gap: 0.5rem;
    align-items: center;
    padding: 0.25rem;
    font-size: 14px;
    width: fit-content;

    > p {
        margin: 0;
    }

    > div {
        font-size: 10px;
    }
}

.add-word-second-box-suggest-button {
    @include mxns.bright-button;
    padding: 0.25rem;
    font-size: 18px;
    font-weight: 600;
}

.words-eng-container {
    overflow: auto;
    border: 0;
    border-radius: 8px;
    box-shadow: 0px 0px 3px #000000;
    flex-grow: 1;
    margin-bottom: 1rem;


    > table {
        padding: 0;
        border-collapse: collapse;
        //overflow-y: auto;
        width: 100%;

        
        td, th {
            width: 50%;
            text-align: center;
            position: relative;
            padding: 0.25rem;

            > div {
                justify-content: center;
                display: flex;
                gap: 1rem;
            }
        }
    }
}

.words-eng-container-head {
    margin: 0;
    position: sticky;
    top: 0;
    background-color: vars.$hd-bg-color !important;
    width: 100%;
    color: #ffffff;
    z-index: 9999;
}